# Projeto-de-aviao

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dv/myskyairlines/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dv/myskyairlines/Activity/: BaseActivity.java  IntroActivity.java  MainActivity.java  SearchActivity.java  SeatListActivity.java  TicketDetailActivity.java
app/src/main/java/com/example/dv/myskyairlines/Adapter/: FlightAdapter.java  SeatAdapter.java
app/src/main/java/com/example/dv/myskyairlines/Model/: Flight.java  Location.java  Seat.java
app/src/main/res/drawable/: blue_bg.xml  ligh_grey_bg.xml  light_blue_btn.xml  stroke_bg.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_search.xml  activity_seat_list.xml  activity_ticket_detail.xml  seat_item.xml  sp_item.xml  viewholder_flighta.xml
app/src/main/res/menu/: menu_botton.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dv/myskyairlines/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
